/*
 Theme Name:   Tahiti Theme
 Theme URI:    https://georgeparesishvili.com/
 Description:  Tahiti theme
 Author:       George Paresishvili
 Author URI:   https://georgeparesishvili.com/
 Version:      1.0.3
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Text Domain:  tahiti
*/

/*
Table of Contents
1.0.0 Fonts
2.0.0 Global
3.0.0 Reusables
4.0.0 Header
  4.1.0 Header Basic
    4.1.1 Address
    4.1.2 Languages
  4.2.0 Header Main
    4.2.1 Logo
    4.2.2 Global Navigation
    4.2.3 Hamburger
5.0.0 Main 
6.0.0 Footer
*/

@font-face {
  font-family: gothamBold;
  src: url("./assets/fonts/Gotham-Bold.otf");
}
@font-face {
  font-family: gothamLight;
  src: url("./assets/fonts/Gotham-Light.otf");
}
@font-face {
  font-family: gothamBook;
  src: url("./assets/fonts/Gotham-Book.otf");
}

:root {
  --global-red: #ee2255;
  --global-orange: #ff5d35;
  --global-green: #3dbe98;
  --global-white: #fff;
  --global-yellow: #fbfbed;
  --global-width: 1200px;
  --global-padding: 0;
  --spots-grid-columns: 4;
  --article-cards-grid-columns: 3;
}

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -ms-overflow-style: none;
}
a,
p,
div,
span {
  font-family: gothamBook, Arial, Helvetica, sans-serif;
}
b {
  font-family: gothamBold, Arial, Helvetica, sans-serif;
}
h1 {
  font-family: gothamLight, Arial, Helvetica, sans-serif;
}
figure {
  margin: 0;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.374);
}
.global-width {
  max-width: var(--global-width);
  width: 100%;
  margin: 0 auto;
  padding: var(--global-padding);
  position: relative;

}
.title {
  font-size: 40px;
  text-transform: uppercase;
}
/* Header */
#header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100px;
  z-index: 9999;
  background-color: var(--global-white);
}
/* Move the header down if logged in and admin bar is visible*/
body.logged-in.admin-bar #header {
  top: 32px;
}
.logo img {
  height: 44px;
}
.gn {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gn-list {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
}
.gn-item {
  margin-left: 55px;
}
.gn-link {
  color: var(--global-red);
  text-transform: uppercase;
  text-decoration: none;
  font-size: 18px;
}
/* ** Hamburger ** */
.gn-hamburger_container {
  display: none;
  width: 70px;
  height: 70px;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.gn-hamburger,
.gn-hamburger::before,
.gn-hamburger::after {
  width: 50px;
  height: 3px;
  background-color: var(--global-red);
  transition: transform 0.2s ease, background 0.2s ease;
}
.gn-hamburger {
  position: relative;
}
.gn-hamburger::before {
  content: "";
  position: absolute;
  transform: translateY(-10px);
}
.gn-hamburger::after {
  content: "";
  position: absolute;
  transform: translateY(10px);
}
.navbar-overlay {
  cursor: pointer;
  display: none;
  background: rgba(0, 0, 0, 0.7);
}
.nav-visible .gn-hamburger {
  background: transparent;
}
.nav-visible .gn-hamburger::after {
  transform: rotate(45deg);
}
.nav-visible .gn-hamburger::before {
  transform: rotate(135deg);
}
#nav-open-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.6);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;
  cursor: pointer;
}
.nav-visible #nav-open-overlay {
  visibility: visible;
  opacity: 1;
  transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
/* Main */
/* Hero */
#main {
  max-width: 1440px;
  margin: 100px auto 0 auto;
}
.hero {
  height: 615px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider {
  width: 100%;
  height: 615px;
  max-height: 615px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.slide {
  display: block;
  height: 615px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero-content.content {
  position: absolute;
  z-index: 999;
  text-align: center;
  color: var(--global-white);
}
.hero-content.content p,
.hero-content.content .title {
  font-family: gothamLight, Arial, Helvetica, sans-serif;
}
.hero-content h1 {
  font-size: 64px;
  margin: 30px 0;
}
.hero-content p {
  font-size: 32px;
}
.slick-list,
.slick-track {
  height: 100%;
}

/* Why Tahiti */
.about {
}
.about .title {
  text-align: center;
  font-family: gothamLight, Arial, Helvetica, sans-serif;
  color: var(--global-orange);
  margin: 80px 0 50px 0;
}
.article-cards {
  display: grid;
  grid-template-columns: repeat(var(--article-cards-grid-columns), 1fr);
  justify-content: center;
  align-items: center;
  column-gap: 50px;
}
.article-cards article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

/* article card */
.article-card-img {
  width: 146px;
  height: 88px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
}
.article-card-descr {
  text-align: center;
  margin: 42px 0;
}
.article-card-more {
  color: var(--global-orange);
  font-family: gothamBold, Arial, Helvetica, sans-serif;
}

/* Discover */
section.discover {
  background-color: var(--global-yellow);
  position: relative;
  margin-top: 60px;
}
section.discover .content > .title {
  margin: 0 0 50px 0;
}
section.discover {
  padding: 60px 0;
}
.discover .title {
  color: var(--global-green);
}
section.discover .content {
}
.discover .spots {
  display: grid;
  grid-template-columns: repeat(var(--spots-grid-columns), 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}
.discover .spot-card {
  list-style-type: none;
  min-height: 350px;
  height: 100%;
  background-color: var(--global-white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.discover .spot-img {
  width: 100%;
  height: 171px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.spot-card .title,
.spot-card .spot-copy {
  margin: 20px;
}
.spot-card .title {
  font-size: 24px;
}
.spot-card .spot-copy {
  font-size: 14px;
}
.spot-btn {
  width: 100%;
  height: 60px;
  background: var(--global-green);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  text-decoration: none;
  color: var(--global-white);
}
.spot-price span:nth-child(1) {
  font-size: 14px;
}
.spot-price span:nth-child(2) {
  font-size: 20px;
}

/* Footer */
.footer .logo {
}
.gf {
  margin: 60px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.gf .logo {
  width: 40%;
}
.gf-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
.gf-item {
  width: 40%;
}
.gf-link {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--global-red);
  font-family: gothamBold, Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 1280px) {
  :root {
    --global-padding: 0 20px;
  }
}
@media screen and (max-width: 1140px) {
  :root {
    --spots-grid-columns: 2;
  }
  .gn-hamburger_container {
    display: flex;
  }
  .menu-main-menu-container {
    position: fixed;
    transform: translateX(100%);
    height: 100vh;
    background: var(--global-white);
    top: 0;
    right: 0;
    bottom: 0;
    transition: transform 0.4s ease-in-out;
    padding-right: 30px;
    width: 100%;
    max-width: 320px;
  }
  .nav-visible .menu-main-menu-container {
    transform: translateX(0);
  }
  .gn-list {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
  }
  .gn-item {
    margin-top: 20px;
  }
}
@media screen and (max-width: 780px) {
  :root {
    --spots-grid-columns: 1;
    --article-cards-grid-columns: 1;
  }
  .hero-content h1 {
    font-size: 40px;
    margin: 30px 0;
  }
  .hero-content p {
    font-size: 20px;
  }
  .article-cards {
    gap: 50px;
  }
}
